{
	"name": "@deg-skeletor/plugin-copy",
	"version": "1.0.3",
	"description": "A Skeletor plugin to copy static assets from one directory to another.",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"lint": "eslint index.js"
	},
	"author": "Anna Scheuler <scheul93@gmail.com>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/deg-skeletor/skeletor-plugin-copy.git"
	},
	"peerDependencies": {
		"@deg-skeletor/core": "^1.0.0"
	},
	"dependencies": {
		"fs-extra": "^5.0.0",
		"globby": "^8.0.2",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"eslint": "^4.19.1",
		"jest": "^24.8.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"skeletor",
		"skeletor-plugin"
	]
}
